<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Battleship</title>
</head>
<body>
    <h1>Project: Battleship</h1>
    <table>

    </table>
    <button id="new-game-btn">New Game</button>
    <dialog id="new-game-dialog">
        <form method="dialog">
            <label for="">Name: </label>
            <input type="text" placeholder="Enter your name here">
            <button type="submit">Submit</button>
        </form>
    </dialog>
</body>
</html>